DRONE_HOST="https://drone.mydomain.com"
DRONE_OPEN="true"
DRONE_ADMIN=admin
DRONE_AGENT_SECRET=BigSecret
DRONE_GITEA="true"
DRONE_GITEA_URL=https://code.mydomain.com

DRONE_SERVER=drone:9000

LDAP_ORGANIZATION=Multiverse
LDAP_DOMAIN=multiverse
LDAP_ADMIN_PASSWORD=MyLDAPPassword
LDAP_CONFIG_PASSWORD=MyLDAPConfigPassword

PHPLDAPADMIN_LDAP_HOSTS=ldap
PHPLDAPADMIN_SERVER_ADMIN=me@mydomain.com

NEXTCLOUD_ADMIN_USER=localadmin
NEXTCLOUD_ADMIN_PASSWORD=NextCloudisgood.

MYSQL_ROOT_PASSWORD=MyMysqlRootPassword
MYSQL_DATABASE=nextcloud
MYSQL_USER=nextcloud
MYSQL_PASSWORD=MyMysqlPassword

ENABLE_SPAMASSASSIN=1
ENABLE_CLAMAV=1
ENABLE_FAIL2BAN=1
ENABLE_POSTGREY=1
ENABLE_SASLAUTHD=1
ENABLE_LDAP=1
SSL_TYPE=letsencrypt
ONE_DIR=1
DMS_DEBUG=1
LDAP_SERVER_HOST=ldap
LDAP_SEARCH_BASE=ou=people,dc=multiverse
LDAP_BIND_DN=cn=mailacct,ou=apps,dc=mydomain,dc=com,dc=multiverse
LDAP_BIND_PW=MyMailAcctBindPassword
LDAP_QUERY_FILTER_USER="(&(mail=%s)(memberof=cn=mail,ou=apps,dc=mydomain,dc=com,dc=multiverse))"
LDAP_QUERY_FILTER_GROUP="(&(mailGroupMember=%s)(memberof=cn=mail,ou=apps,dc=mydomain,dc=com,dc=multiverse))"
LDAP_QUERY_FILTER_ALIAS="(&(mailAlias=%s)(memberof=cn=mail,ou=apps,dc=mydomain,dc=com,dc=multiverse))"
LDAP_QUERY_FILTER_DOMAIN="(&(|(mail=*@%s)(mailalias=*@%s))(memberof=cn=mail,ou=apps,dc=mydomain,dc=com,dc=multiverse))"
DOVECOT_PASS_FILTER= "(&(objectClass=inetOrgPerson)(mail=%u)(memberof=cn=mail,ou=apps,dc=mydomain,dc=com,dc=multiverse))"
DOVECOT_USER_FILTER="(&(objectClass=inetOrgPerson)(mail=%u)(memberof=cn=mail,ou=apps,dc=mydomain,dc=com,dc=multiverse))"
DOVECOT_USER_ATTRS="homeDirectory=home"
SASLAUTHD_MECHANISMS=ldap
SASLAUTHD_LDAP_SERVER=ldap
SASLAUTHD_LDAP_SEARCH_BASE=ou=people,dc=multiverse
SASLAUTHD_LDAP_BIND_DN=cn=mailacct,ou=apps,dc=mydomain,dc=com,dc=multiverse
SASLAUTHD_LDAP_PASSWORD=MyMailAcctBindPassword
SASLAUTHD_LDAP_FILTER="(&(objectClass=inetOrgPerson)(mail=%u)(memberof=cn=mail,ou=apps,dc=mydomain,dc=com,dc=multiverse))"
POSTMASTER_ADDRESS=postmaster@mydomain.com
